# Database configuration for PostgreSQL (running in container called "database-p1-b1b9efe7-b877-4486-b4eb-a8c5652dffcf")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-b1b9efe7-b877-4486-b4eb-a8c5652dffcf:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-b1b9efe7-b877-4486-b4eb-a8c5652dffcf
PGPORT=5432
PGDATABASE=database
